<Module>
    <Name value="" />
    <Id value="" />
    <Version value="v1.4.0" />
    <SingleplayerModule value="true" />
    <MultiplayerModule value="false" />
    <Official value="false" />
    <DependedModules/>
    <SubModules/>
    <Xmls>
        <XmlNode>
            <XmlName id="Items" path="patchitems" />
            <IncludedGameTypes>
                <Gametype value="Campaign" />
                <Gametype value="CampaignStoryMode" />
                <GameType value="CustomGame" />
            </IncludedGameTypes>
        </XmlNode>
    </Xmls>
</Module>